{
  "$schema": "https://json.schemastore.org/tsconfig",
  "display": "Web",
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "target": "ES2022",
    "jsx": "react-jsx",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ES2022", "DOM", "DOM.Iterable", "DOM.AsyncIterable"],
    "types": ["vite/client", "vite-plugin-pwa/client"],
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "skipLibCheck": true,
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true,
    "baseUrl": ".",
    "paths": {
      "@worknest/web/*": ["./src/*"],
      "@worknest/core/*": ["../../packages/core/src/*"],
      "@worknest/crdt/*": ["../../packages/crdt/src/*"],
      "@worknest/client/*": ["../../packages/client/src/*"],
      "@worknest/ui/*": ["../../packages/ui/src/*"]
    }
  },
  "references": [
    { "path": "../../packages/core/tsconfig.json" },
    { "path": "../../packages/crdt/tsconfig.json" },
    { "path": "../../packages/client/tsconfig.json" },
    { "path": "../../packages/ui/tsconfig.json" }
  ],
  "include": ["**/*.ts", "**/*.tsx"],
  "exclude": ["test"]
}
