{
  "$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
  "organizeImports": {
    "enabled": true
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100
  },
  "javascript": {
    "formatter": {
      "semicolons": "always",
      "quoteStyle": "single",
      "trailingCommas": "all",
      "arrowParentheses": "always"
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "a11y": {
        "noLabelWithoutControl": "warn",
        "useFocusableInteractive": "warn",
        "useSemanticElements": "warn",
        "useKeyWithClickEvents": "warn",
        "useValidAriaValues": "warn",
        "useButtonType": "warn"
      },
      "complexity": {
        "noBannedTypes": "warn"
      },
      "correctness": {
        "noUnusedImports": "warn",
        "noUnusedVariables": "warn",
        "useExhaustiveDependencies": "warn"
      },
      "style": {
        "noNonNullAssertion": "warn",
        "useConst": "error"
      },
      "suspicious": {
        "noExplicitAny": "warn",
        "noThenProperty": "warn",
        "noArrayIndexKey": "warn"
      }
    }
  },
  "files": {
    "ignore": ["node_modules", "dist", ".turbo", "coverage", "*.gen.ts"]
  }
}
