{
  "$schema": "https://json.schemastore.org/tsconfig",
  "display": "Server",
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "paths": {
      "@worknest/server/*": ["./src/*"],
      "@worknest/core/*": ["../../packages/core/src/*"],
      "@worknest/crdt/*": ["../../packages/crdt/src/*"]
    }
  },
  "references": [
    {
      "path": "../../packages/core"
    },
    {
      "path": "../../packages/crdt"
    }
  ]
}
