{
  "$schema": "https://json.schemastore.org/package.json",
  "name": "@worknest/scripts",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "generate:emojis": "tsx src/emojis/index.ts",
    "generate:icons": "tsx src/icons/index.ts",
    "seed": "tsx src/seed/index.ts"
  },
  "devDependencies": {
    "@faker-js/faker": "^10.3.0",
    "@types/adm-zip": "^0.5.7",
    "@types/better-sqlite3": "^7.6.12",
    "@types/svg-sprite": "^0.0.39"
  },
  "dependencies": {
    "@worknest/core": "*",
    "@worknest/crdt": "*",
    "adm-zip": "^0.5.16",
    "better-sqlite3": "^12.6.2",
    "ky": "^1.14.3",
    "svg-sprite": "^2.0.4",
    "svgo": "^4.0.0"
  }
}
